<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <DatePicker
        android:layout_width="173dp"
        android:layout_height="241dp"
        android:id="@+id/datePicker" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnAlaram" />

    <TimePicker
        android:layout_width="245dp"
        android:layout_height="167dp"
        android:id="@+id/timePicker" />

</LinearLayout>